GAMES_LIBRARY=./library
TWITCH_CLIENT_ID=changeme
TWITCH_CLIENT_SECRET=changeme
DB_PATH=./database
LOG_LEVEL=info
TOKEN_SECRET=secret
EMAIL_SERVICE=mymail
EMAIL_USER=wdosg@mymail.com
EMAIL_PASS=wodsgpassword
SERVER_FRIENDLY_URL=https://wdosg.com